<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script type="text/javascript" src="_JavaScript/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {


 	 $("#run").click(function() {
     alert("Hello world!");
   });



});
</script>
</head>

<body>

<div style="width:50%; float:left; margin-top:40px">
<center><span><b>Enter your commands here</b></span></center>
<center>
 <div id= "codeForm" style="padding:5px">
  <form id="form1" name="form1" method="post" action="" style="text-align:center">
    <textarea id="code" name="code" cols="100" rows="30" style="width:100%"></textarea>
    <input id="run" type="button" name="button" value="Run" />
	<input type="button" name="button" id="clear" value="Clear" />
  </form>
  </div>
</center>


</div>
</body>
</html>
